2026-01-07T03:39:04.2910162Z ##[debug]Starting: Set up job
2026-01-07T03:39:04.2911759Z Current runner version: '2.330.0'
2026-01-07T03:39:04.2942335Z ##[group]Runner Image Provisioner
2026-01-07T03:39:04.2943397Z Hosted Compute Agent
2026-01-07T03:39:04.2944384Z Version: 20251211.462
2026-01-07T03:39:04.2945300Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T03:39:04.2946416Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T03:39:04.2947479Z Worker ID: {530ad5a6-dd47-458d-80eb-45e38fea90ed}
2026-01-07T03:39:04.2948472Z ##[endgroup]
2026-01-07T03:39:04.2949241Z ##[group]Operating System
2026-01-07T03:39:04.2949997Z Ubuntu
2026-01-07T03:39:04.2950793Z 24.04.3
2026-01-07T03:39:04.2951483Z LTS
2026-01-07T03:39:04.2952404Z ##[endgroup]
2026-01-07T03:39:04.2953315Z ##[group]Runner Image
2026-01-07T03:39:04.2954184Z Image: ubuntu-24.04
2026-01-07T03:39:04.2954963Z Version: 20251215.174.1
2026-01-07T03:39:04.2956908Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T03:39:04.2959316Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T03:39:04.2960974Z ##[endgroup]
2026-01-07T03:39:04.2962983Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T03:39:04.2965952Z Metadata: read
2026-01-07T03:39:04.2966844Z Pages: write
2026-01-07T03:39:04.2967732Z ##[endgroup]
2026-01-07T03:39:04.2970641Z Secret source: Actions
2026-01-07T03:39:04.2972690Z ##[debug]Primary repository: Dawn6666666/yunfeiyang-official-site
2026-01-07T03:39:04.2974098Z Prepare workflow directory
2026-01-07T03:39:04.3127592Z ##[debug]Creating pipeline directory: '/home/runner/work/yunfeiyang-official-site'
2026-01-07T03:39:04.3131174Z ##[debug]Creating workspace directory: '/home/runner/work/yunfeiyang-official-site/yunfeiyang-official-site'
2026-01-07T03:39:04.3133380Z ##[debug]Update context data
2026-01-07T03:39:04.3137032Z ##[debug]Evaluating job-level environment variables
2026-01-07T03:39:04.3428541Z ##[debug]Evaluating job container
2026-01-07T03:39:04.3433896Z ##[debug]Evaluating job service containers
2026-01-07T03:39:04.3437597Z ##[debug]Evaluating job defaults
2026-01-07T03:39:04.3475651Z Prepare all required actions
2026-01-07T03:39:04.3532850Z Getting action download info
2026-01-07T03:39:04.6496640Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-01-07T03:39:05.1248428Z ##[debug]Download 'https://api.github.com/repos/actions/deploy-pages/tarball/d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e' to '/home/runner/work/_actions/_temp_dcd7424f-c703-4644-bf74-2900d345770c/6a496b89-6429-41a6-ade2-de612bcd9769.tar.gz'
2026-01-07T03:39:05.2547856Z ##[debug]Unwrap 'actions-deploy-pages-d6db901' to '/home/runner/work/_actions/actions/deploy-pages/v4'
2026-01-07T03:39:05.2699539Z ##[debug]Archive '/home/runner/work/_actions/_temp_dcd7424f-c703-4644-bf74-2900d345770c/6a496b89-6429-41a6-ade2-de612bcd9769.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/deploy-pages/v4'.
2026-01-07T03:39:05.2808875Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/deploy-pages/v4/action.yml'.
2026-01-07T03:39:05.3541324Z ##[debug]Set step 'deployment' display name to: 'Deploy to GitHub Pages'
2026-01-07T03:39:05.3543987Z Complete job name: deploy
2026-01-07T03:39:05.3554436Z ##[debug]Collect running processes for tracking orphan processes.
2026-01-07T03:39:05.3777433Z ##[debug]Finishing: Set up job
