2026-01-07T03:39:05.3988165Z ##[debug]Evaluating condition for step: 'Deploy to GitHub Pages'
2026-01-07T03:39:05.4030335Z ##[debug]Evaluating: success()
2026-01-07T03:39:05.4036375Z ##[debug]Evaluating success:
2026-01-07T03:39:05.4053030Z ##[debug]=> true
2026-01-07T03:39:05.4060090Z ##[debug]Result: true
2026-01-07T03:39:05.4084604Z ##[debug]Starting: Deploy to GitHub Pages
2026-01-07T03:39:05.4201017Z ##[debug]Loading inputs
2026-01-07T03:39:05.4213202Z ##[debug]Evaluating: github.token
2026-01-07T03:39:05.4214359Z ##[debug]Evaluating Index:
2026-01-07T03:39:05.4216388Z ##[debug]..Evaluating github:
2026-01-07T03:39:05.4217972Z ##[debug]..=> Object
2026-01-07T03:39:05.4223673Z ##[debug]..Evaluating String:
2026-01-07T03:39:05.4224532Z ##[debug]..=> 'token'
2026-01-07T03:39:05.4229067Z ##[debug]=> '***'
2026-01-07T03:39:05.4230798Z ##[debug]Result: '***'
2026-01-07T03:39:05.4238869Z ##[debug]Loading env
2026-01-07T03:39:05.4310423Z ##[group]Run actions/deploy-pages@v4
2026-01-07T03:39:05.4311173Z with:
2026-01-07T03:39:05.4311743Z   token: ***
2026-01-07T03:39:05.4312337Z   timeout: 600000
2026-01-07T03:39:05.4312730Z   error_count: 10
2026-01-07T03:39:05.4313122Z   reporting_interval: 5000
2026-01-07T03:39:05.4313588Z   artifact_name: github-pages
2026-01-07T03:39:05.4314037Z   preview: false
2026-01-07T03:39:05.4314672Z ##[endgroup]
2026-01-07T03:39:05.6662247Z ##[debug]all variables are set
2026-01-07T03:39:05.6663559Z ##[debug]all variables are set
2026-01-07T03:39:05.6665415Z ##[debug]ID token url is https://run-actions-2-azure-eastus.actions.githubusercontent.com/147//idtoken/92f7f577-d0ac-43ba-91b1-0c042f51d7bd/243ab25a-0bd8-5485-b2a1-6acdd1d0a673?api-version=2.0
2026-01-07T03:39:05.8486810Z ::add-mask::***
2026-01-07T03:39:05.8489580Z ##[debug]Actor: Dawn6666666
2026-01-07T03:39:05.8490392Z ##[debug]Action ID: deployment
2026-01-07T03:39:05.8491210Z ##[debug]Actions Workflow Run ID: 20748276764
2026-01-07T03:39:05.8492438Z Fetching artifact metadata for "github-pages" in this workflow run
2026-01-07T03:39:05.8504676Z ##[debug]Workflow Run Backend ID: 92f7f577-d0ac-43ba-91b1-0c042f51d7bd
2026-01-07T03:39:05.8506939Z ##[debug]Workflow Job Run Backend ID: 243ab25a-0bd8-5485-b2a1-6acdd1d0a673
2026-01-07T03:39:05.8512979Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2026-01-07T03:39:05.9922647Z ##[debug][Response] - 200
2026-01-07T03:39:05.9923840Z ##[debug]Headers: {
2026-01-07T03:39:05.9924415Z ##[debug]  "content-length": "337",
2026-01-07T03:39:05.9925074Z ##[debug]  "content-type": "application/json",
2026-01-07T03:39:05.9925809Z ##[debug]  "date": "Wed, 07 Jan 2026 03:39:05 GMT",
2026-01-07T03:39:05.9926519Z ##[debug]  "x-github-backend": "Kubernetes",
2026-01-07T03:39:05.9927319Z ##[debug]  "x-github-request-id": "FC12:2FD00D:D70453:10B6275:695DD559"
2026-01-07T03:39:05.9928100Z ##[debug]}
2026-01-07T03:39:05.9928870Z ##[debug]Body: {
2026-01-07T03:39:05.9929341Z ##[debug]  "artifacts": [
2026-01-07T03:39:05.9929850Z ##[debug]    {
2026-01-07T03:39:05.9930549Z ##[debug]      "workflow_run_backend_id": "17d2bd89-cf3a-4581-a562-47bebc4ce9f5",
2026-01-07T03:39:05.9931616Z ##[debug]      "workflow_job_run_backend_id": "c536bb83-47c8-5098-be8a-242779b0003c",
2026-01-07T03:39:05.9932769Z ##[debug]      "database_id": "5036416408",
2026-01-07T03:39:05.9933492Z ##[debug]      "name": "github-pages",
2026-01-07T03:39:05.9934445Z ##[debug]      "size": "12129716",
2026-01-07T03:39:05.9935218Z ##[debug]      "created_at": "2026-01-06T12:28:09Z",
2026-01-07T03:39:05.9936713Z ##[debug]      "digest": "sha256:566344396cef78dd3528b6b3f560b254ca59d32d3cc34dab1b5b6ff83e11050b"
2026-01-07T03:39:05.9937907Z ##[debug]    }
2026-01-07T03:39:05.9938641Z ##[debug]  ]
2026-01-07T03:39:05.9939058Z ##[debug]}
2026-01-07T03:39:05.9939557Z Found 1 artifact(s)
2026-01-07T03:39:05.9940307Z ##[debug]List artifact count: 1
2026-01-07T03:39:05.9941409Z ##[debug]Artifact: {"name":"github-pages","id":5036416408,"size":12129716,"createdAt":"2026-01-06T12:28:09.000Z"}
2026-01-07T03:39:05.9948475Z Creating Pages deployment with payload:
2026-01-07T03:39:05.9949325Z {
2026-01-07T03:39:05.9949727Z 	"artifact_id": 5036416408,
2026-01-07T03:39:05.9950357Z 	"pages_build_version": "0b303b05ed2b28f353b22555e93442fe19890e94",
2026-01-07T03:39:05.9996798Z 	"oidc_token": "***"
2026-01-07T03:39:05.9997288Z }
2026-01-07T03:39:06.2854829Z Created deployment for 0b303b05ed2b28f353b22555e93442fe19890e94, ID: 0b303b05ed2b28f353b22555e93442fe19890e94
2026-01-07T03:39:06.2863146Z ##[debug]{"id":"0b303b05ed2b28f353b22555e93442fe19890e94","page_url":"https://dawn6666666.github.io/yunfeiyang-official-site/","status_url":"https://api.github.com/repos/Dawn6666666/yunfeiyang-official-site/pages/deployment/status/0b303b05ed2b28f353b22555e93442fe19890e94","preview_url":""}
2026-01-07T03:39:11.2878330Z Getting Pages deployment status...
2026-01-07T03:39:11.4940606Z Reported success!
2026-01-07T03:39:11.5078728Z ##[debug]Node Action run completed with exit code 0
2026-01-07T03:39:11.5134606Z ##[debug]Set output page_url = https://dawn6666666.github.io/yunfeiyang-official-site/
2026-01-07T03:39:11.5135759Z ##[debug]Set output status = succeed
2026-01-07T03:39:11.5141729Z ##[debug]Finishing: Deploy to GitHub Pages
